<!-- Isso é uma tag <html>-->
<!-- Na tag <head> irão configurações do meu documento -->
<!-- Na tag <body> irá todo o cobnteúdo visível da página -->
<!--
  HTML

  HT: HiperText
  M: Markup
  L: Language

-->

<!DOCTYPE html>
<html lang="pt_br"> <!-- lang é um atributo-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proffy | Sua plataforma de estudos online</title>

  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="container">
      <h1>Proffy</h1>
      <p>Sua plataforma de estudos online</p>
      <button>Estudar</button>
      <button>Dar Aulas</button>
    </div>
</body>
</html>
